<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listindiv"
    android:layout_marginTop="10dp"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_cardview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#ADD8E6"
        app:cardCornerRadius="15dp"

        >
        <TextView
            android:id="@+id/list_Id"
            android:text="ID"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp" >

        </TextView>

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="ABCDEF"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="Abraham Lincoln"
            android:textColor="@color/black"
            android:textSize="15sp" />



        <TextView
            android:id="@+id/list_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:text="Abraham Lincoln"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
